I"¤<div class=" mb-5">
  <div class="card">
    <div class="card-body">
      <span class="badge text-bg-primary">Primary</span>
      <span class="badge text-bg-secondary">Secondary</span>
      <span class="badge text-bg-success">Success</span>
      <span class="badge text-bg-danger">Danger</span>
      <span class="badge text-bg-warning">Warning</span>
      <span class="badge text-bg-info">Info</span>
      <span class="badge text-bg-light">Light</span>
      <span class="badge text-bg-dark">Dark</span>
    </div>
  </div>
</div>
<div class=" mb-5">
<div class="card bg-light">
<div class="card-body">

      <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-light"</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge text-bg-dark"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/span&gt;</span>
</code></pre></div>      </div>

    </div>
</div>
</div>
<h2 id="29next-system-badges">29next system badges</h2>
<div class=" mb-5">
  <div class="card">
    <div class="card-body">
      <span class="badge badge-nxt-primary">Primary</span>
      <span class="badge badge-nxt-secondary">Secondary</span>
      <span class="badge badge-nxt-success">Success</span>
      <span class="badge badge-nxt-danger">Danger</span>
      <span class="badge badge-nxt-warning">Warning</span>
      <span class="badge badge-nxt-info">Info</span>
      <span class="badge badge-nxt-light">Light</span>
      <span class="badge badge-nxt-dark">Dark</span>
    </div>
  </div>
</div>
<div class="card bg-light">

<div class="card-body">

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-light"</span><span class="nt">&gt;</span>Light<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-nxt-dark"</span><span class="nt">&gt;</span>Dark<span class="nt">&lt;/span&gt;</span>
</code></pre></div>    </div>

  </div>
</div>
:ET